<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Murom.dev - software developers community</title>
  <meta charset="UTF-8">
  <meta name="description" content="Meetup and other events announce in Murom city.">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
  <link rel="manifest" href="assets/icon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="assets/icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Murom.dev - software developers community">
  <meta name="twitter:description" content="Meetup and other events announce in Murom city.">
  <meta name="twitter:image" content="assets/images/murom.dev.png">
  <meta property="og:type" content="profile">
  <meta property="og:title" content="Murom.dev - software developers community">
  <meta property="og:url" content="https://murom.dev">
  <meta property="og:image" content="assets/images/murom.dev.png">
</head>
  <style>
    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      font-family: 'Roboto Mono';
    }

    @font-face {
      font-family: 'Roboto Mono';
      src: url('assets/fonts/subset-RobotoMono-Regular.woff2') format('woff2'),
      url('assets/fonts/subset-RobotoMono-Regular.woff') format('woff'),
      url('assets/fonts/subset-RobotoMono-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Roboto Mono';
      src: url('assets/fonts/subset-RobotoMono-Light.woff2') format('woff2'),
      url('assets/fonts/subset-RobotoMono-Light.woff') format('woff'),
      url('assets/fonts/subset-RobotoMono-Light.ttf') format('truetype');
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: 'Roboto Mono';
      src: url('assets/fonts/subset-RobotoMono-Bold.woff2') format('woff2'),
      url('assets/fonts/subset-RobotoMono-Bold.woff') format('woff'),
      url('assets/fonts/subset-RobotoMono-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'Roboto Mono';
      src: url('assets/fonts/subset-RobotoMono-Bold.woff2') format('woff2'),
      url('assets/fonts/subset-RobotoMono-Bold.woff') format('woff'),
      url('assets/fonts/subset-RobotoMono-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'Roboto Mono';
      src: url('assets/fonts/subset-RobotoMono-Regular.woff2') format('woff2'),
      url('assets/fonts/subset-RobotoMono-Regular.woff') format('woff'),
      url('assets/fonts/subset-RobotoMono-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Roboto Mono';
      src: url('assets/fonts/subset-RobotoMono-Light.woff2') format('woff2'),
      url('assets/fonts/subset-RobotoMono-Light.woff') format('woff'),
      url('assets/fonts/subset-RobotoMono-Light.ttf') format('truetype');
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: 'Roboto Mono';
      src: url('assets/fonts/subset-RobotoMono-Light.woff2') format('woff2'),
      url('assets/fonts/subset-RobotoMono-Light.woff') format('woff'),
      url('assets/fonts/subset-RobotoMono-Light.ttf') format('truetype');
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: 'Roboto Mono';
      src: url('assets/fonts/subset-RobotoMono-Regular.woff2') format('woff2'),
      url('assets/fonts/subset-RobotoMono-Regular.woff') format('woff'),
      url('assets/fonts/subset-RobotoMono-Regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Roboto Mono';
      src: url('assets/fonts/subset-RobotoMono-Bold.woff2') format('woff2'),
      url('assets/fonts/subset-RobotoMono-Bold.woff') format('woff'),
      url('assets/fonts/subset-RobotoMono-Bold.ttf') format('truetype');
      font-weight: bold;
      font-style: normal;
    }

    ul {
      list-style: none;
    }

    h1 {
      position: relative;
      display: inline-block;
      font-weight: bold;
      font-style: normal;
      font-size: 38px;
      line-height: 38px;
      color: #99C794;
    }

    h2 {
      font-weight: normal;
      font-style: normal;
      font-size: 18px;
    }

    h3 {
      font-weight: 300;
      font-style: normal;
      color: #D8DEE9;
    }

    body {
      background-color: #1B2B34;
    }

    a {
      color: #C594C5;
      text-decoration: none;
    }

    a:hover {
      color: #c47cc5;
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 30px;
    }

    h1::after {
      content: "";
      display: inline-block;
      background-color: #606060;
      width: 10px;
      height: 22px;
      margin-left: 6px;
      -webkit-animation: blink 1s step-end infinite;
      animation: blink 1s step-end infinite;
    }

    @-webkit-keyframes blink {
      0% { opacity: 1.0; }
      50% { opacity: 0.0; }
      100% { opacity: 1.0; }
    }

    @keyframes blink {
      0% { opacity: 1.0; }
      50% { opacity: 0.0; }
      100% { opacity: 1.0; }
    }
  </style>
  <body>
    <div class="container">
      <div class="content">
        <h1>murom.dev</h1>
        <h3>murom developers community &#128075;</h3>
        <br>
        <br>
        <br>
        <h3>//--------events---------</h3>
        <br>
        <ul>
          <li>
<!--            <a href="https://muromdev.timepad.ru/event/1044977/" rel="noreferrer" target="_blank">murom.dev/fest#1</a>-->
            <a href="https://www.youtube.com/playlist?list=PL5sYhhwBXxANNJNpU_PU9H46CDz1Rm1Xe" rel="noreferrer" target="_blank">murom.dev/fest#1(videos)</a>
            <h3>watch videos from our first meetup</h3>
          </li>
          <li>
            <!--            <a href="https://muromdev.timepad.ru/event/1044977/" rel="noreferrer" target="_blank">murom.dev/fest#1</a>-->
            <a href="https://www.youtube.com/playlist?list=PL5sYhhwBXxAMZJmaYgi9K32hb7c3NHfVM" rel="noreferrer" target="_blank">murom.dev/fest#2(videos)</a>
            <h3>watch videos from our second meetup</h3>
          </li>
        </ul>
        <br>
        <br>
        <h3>//--------contacts-------</h3>
        <br>
        <ul>
          <li><a href="https://t.me/muromdev" rel="noreferrer" target="_blank">t.me/muromdev</a></li>
          <li><a href="https://vk.com/muromdev" rel="noreferrer" target="_blank">vk.com/muromdev</a></li>
          <li><a href="https://www.youtube.com/channel/UCrhHPHcR-b8brX72iLW6zqg" rel="noreferrer" target="_blank">youtube.com</a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
